<?xml version="1.0" encoding="utf-8"?>
<!-- Direct copy of tvguide_fragment.xml for the purpose of the DiningHallItemsFragment -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1" >

	<TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textColor="#43bd00"
        android:textSize="15sp"
        android:gravity="center_vertical|left"
        android:minLines="5"
        android:maxLines="5" />
    
    <!-- Email Label -->
    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textColor="#acacac" />
    
    <!-- Mobile number label -->
    <TextView
        android:id="@+id/meal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="left"
        android:text="Mobile: "
        android:textColor="#5d5d5d"
        android:textStyle="bold" />
    
    <!-- Station label -->
    <TextView
        android:id="@+id/station"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:gravity="left"
        android:text="Station: "
        android:textColor="#5e5e5e"
        android:textStyle="bold" />
    </LinearLayout>